[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
#直接做web服务器使用
http=0.0.0.0:8080
chdir=/usr/src/info_server/auto_info
;chdir=/home/python/Desktop/info_server/auto_info
wsgi-file=auto_info/wsgi.py
processes=4
threads=8
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
