[supervisord]
logfile=/usr/src/info_server/supervisord.log
logfile_maxbytes=256MB
logfile_backups=8
loglevel=info
nodaemon=true

[program:auto_warn]
command=uwsgi --ini /usr/src/info_server/auto_info/uwsgi.ini
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=1003

